VITE_SUPABASE_URL=https://lbiugcxgchduzqyjwbgc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiaXVnY3hnY2hkdXpxeWp3YmdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTE3NTQsImV4cCI6MjA3OTQ4Nzc1NH0.sqghTis_xSLW2a064LvxDZ3rJeJpyN1PrhOw5sdqxyU
